#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://212.129.238.44:3306/spring?serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=11111
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.42:25308/db_szch
spring.datasource.username=szch
spring.datasource.password=Szch@2020

mybatis.mapperLocations=classpath:mapping/*.xml

#jsp\u540E\u7F00\u7684\u7C7B\u578B
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

logging.level.root=INFO
logging.level.cn.enjoy.controller=DEBUG

logging.file =D:\\log\\enjoy.log

spring.thymeleaf.cache=false

